/* Target modal-body with higher specificity */
.modal-content .modal-body {
  background: rgba(25, 158, 54, 0.8) !important;
  /* Transparent white */
  border-radius: 10px !important;
  /* Rounded corners */
  padding: 20px !important;
  /* Override Bootstrap's padding */
  font-family: "Arial", sans-serif !important;
  /* Ensure custom font */
  color: #333 !important;
  /* Custom text color */
}

/*DARK MODE */
body.dark-mode {
  --bs-body-bg: rgba(35, 35, 35);
  --bs-tertiary-bg-rgb: rgba(35, 35, 35);
  --bs-heading-color: white;
  --bs-navbar-toggler-border-color: white !important;
  --button-bg: rgba(15, 15, 15, 1);
  --bs-card-color: white;
}

body.dark-mode .card-title {
  color: white !important;
}

body.dark-mode .navbar-toggler-icon {
  filter: inver();
  -webkit-filter: invert();
}

body.dark-mode label {
  color: white;
}

body.dark-mode input {
  background-color: rgb(60, 60, 60);
  color: white;
}

body.dark-mode input::placeholder {
  color: rgb(240, 240, 240);
}

body.darkmode .navbar-toggler {
  border-color: white;
}

body.dark-mode div[id="user-info-popup"] {
  background-color: rgba(35, 35, 35) !important;
}

body.dark-mode div[id="user-info-popup"] button {
  color: white;
  background-color: var(--button-bg);
  border-color: white !important;
}
#user-info-popup button {
  margin-top: 20px !important;
  padding: 12px 20px !important;
  border-radius: 30px !important;
  font-size: 1rem !important;
  font-weight: 700 !important; /* Bold text for better visibility */
  cursor: pointer !important;
  border: none !important;
  background: linear-gradient(90deg, #6a11cb, #2575fc) !important;
  color: white !important; /* White for better contrast */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) !important; /* Subtle text shadow */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
  transition: all 0.3s ease !important;
  position: relative !important;
  overflow: hidden !important;
}

#user-info-popup button:hover {
  transform: scale(1.05) !important;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3) !important;
}

/* Animated Gradient Background */
#user-info-popup button:before {
  content: "" !important;
  position: absolute !important;
  top: 0 !important;
  left: -100% !important;
  width: 300% !important;
  height: 100% !important;
  background: linear-gradient(90deg, rgba(106, 17, 203, 0.8), rgba(37, 117, 252, 0.8)) !important;
  transition: all 0.3s ease !important;
  z-index: 0 !important;
  transform: skewX(-45deg) !important;
}

#user-info-popup button:hover:before {
  left: -50% !important;
}

/* Ensure text stays on top */
#user-info-popup button span {
  position: relative !important;
  z-index: 1 !important;
}

/* Secondary Button */
#user-info-popup button:nth-child(2) {
  background: linear-gradient(145deg, #e4e9f2, #d6dbe6) !important;
  color: #495057 !important;
  font-weight: 700 !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1) !important;
  position: relative !important;
  overflow: hidden !important;
}

#user-info-popup button:nth-child(2):hover {
  background: linear-gradient(145deg, #d6dbe6, #c6cddc) !important;
  transform: scale(1.05) !important;
}

#user-info-popup button:nth-child(2):before {
  content: "" !important;
  position: absolute !important;
  top: 0 !important;
  left: -100% !important;
  width: 300% !important;
  height: 100% !important;
  background: linear-gradient(90deg, rgba(100, 100, 255, 0.1), rgba(150, 150, 255, 0.2)) !important;
  transition: all 0.3s ease !important;
  z-index: 0 !important;
  transform: skewX(-45deg) !important;
}

#user-info-popup button:nth-child(2):hover:before {
  left: -50% !important;
}

/* Danger Button */
#user-info-popup button:nth-child(3) {
  background: linear-gradient(90deg, #ff4b4b, #ff6b6b) !important;
  color: white !important;
  font-weight: 700 !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
  position: relative !important;
  overflow: hidden !important;
}

#user-info-popup button:nth-child(3):hover {
  transform: scale(1.05) !important;
  background: linear-gradient(90deg, #ff6b6b, #ff8b8b) !important;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3) !important;
}

#user-info-popup button:nth-child(3):before {
  content: "" !important;
  position: absolute !important;
  top: 0 !important;
  left: -100% !important;
  width: 300% !important;
  height: 100% !important;
  background: linear-gradient(90deg, rgba(255, 100, 100, 0.8), rgba(255, 150, 150, 0.8)) !important;
  transition: all 0.3s ease !important;
  z-index: 0 !important;
  transform: skewX(-45deg) !important;
}

#user-info-popup button:nth-child(3):hover:before {
  left: -50% !important;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f8f9fa;
}



.title_home_page {
  background: linear-gradient(145deg, #6a11cb, #2575fc); /* Vibrant gradient background */
  color: white; /* White text for high contrast */
  padding: 20px 30px; /* Spacing for better readability */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
  text-align: center; /* Center align the text */
  margin: 20px auto; /* Add spacing and center the container */
  width: 90%; /* Responsive width */
  max-width: 800px; /* Limit the maximum width */
  font-family: 'Poppins', sans-serif; /* Professional font */
}

.title_home_page h1 {
  font-size: 2.5rem; /* Large font size for emphasis */
  font-weight: 700; /* Bold font */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Subtle text shadow */
  margin: 0; /* Remove default margin */
}

@media (max-width: 768px) {
  .title_home_page h1 {
      font-size: 1.8rem; /* Adjust font size for smaller screens */
  }
}

