<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My ToDo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./custom.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  </head>
  <body class="light-mode">
    <div class="text-center text-white bg-primary bg-opacity-75 m-2 p-2">
      <h1 class = "title_home_page">Organize your ToDo's</h1>
    </div>
    
    <!-- Top level Menus -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="myclass-postauth nav-item d-none">
              <button id="menu-home" class="btn btn-outline-primary me-2">Home</button>
            </li>
            <li  class="myclass-postauth nav-item d-none">
              <button id="menu-menu2" class="btn btn-outline-primary me-2">Menu2</button>
            </li>
            <li class="myclass-postauth nav-item d-none">
              <button id="menu-signout" class="btn btn-outline-danger me-2">Sign Out</button>
            </li>
          </ul>
          <form class="d-flex me-3" role="search" style="width: 100%; max-width: 400px;">
            <input 
              id="search-bar"
              class="form-control me-2"
              type="search"
              placeholder="Search..."
              aria-label="Search"
              style="border-radius: 8px;"
            />
          </form>
          <span id="userInfo" class="text-end btn btn-secondary me-2">No User</span>
        </div>
      </div>
    </nav>

    <!-- placeholder for single page view -->
    <div id="root" class="m-2 p-2 bg-secondary bg-opacity-25">Single Page View</div>

    <!-- Firebase core library script -->
    <script type="module" src="./controller/firebase_core.js"></script>

    <!-- My own custom code -->
    <script type="module" src="app.js"></script>

    <!-- Bootstrap library -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
